# TestiniumCaseStudy

./: README.md  configuration.properties  output.txt  pom.xml
src/test/java/com/testinium/pages/: BasePage.java  BasketPage.java  HomePage.java  ProductsPage.java  ShirtProductPage.java
src/test/java/com/testinium/runners/: CukesRunner.java
src/test/java/com/testinium/stepDefs/: BasketOperations.java  Hooks.java  NavigateToTheURL.java  ProductOperations.java  SearchProduct.java
src/test/java/com/testinium/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExcelUtil.java
src/test/resources/: categoryName.xlsx
src/test/resources/features/: US_01_CompleteTrade.feature
